DB_URL=postgresql://neondb_owner:npg_dpEyxzq18cLI@ep-cold-poetry-af0k0fe5-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
RPC_URL=https://data-seed-prebsc-1-s1.bnbchain.org:8545
CONTRACT_ADDRESS=0xa116b8952973ca47e9d9c0fd60307dd22c11d679
LAST_SYNCED_BLOCK=0